<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="software engineer, CAMT, Chiang Mai University">
    <title>[Student ID and Name]</title>
</head>
<body>
    <header>
        <div name="left" style="display: inline-block; width: 60%;">
            <blockquote>
                <header>
                    <h1>Welcome to my homepage!</h1>
                </header>
                <p>Name : BINGWEN QIAN  Student ID : 652115503</p>
                <p>I am a <em>software engineering</em>  student at CAMT, Chiang Mai University.</p>
                <p><em>Exploring the world</em> of coding and technology to create meaningful solutions.</p>
                <p>Excited about <em>software development</em>, innovation, and continuous learning.</p>
            </blockquote>

            <p>Email: <a href="mailto:2624213500@qq.com">2624213500@qq.com</a></p>




</body>
</html>